<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:insert="~{layout/headerFooterDynamicLayout.html}">


<main th:fragment = "content">


<div class="container mt-5">


    <!--<div class="row justify-content-center">-->
    <!--<div class="col-md-12 mb-5 mb-md-0 border-2">-->
    <div class="container-fluid shadow-lg p-4 wow">
        <!-- Toggle Button with Icon -->
        <div class="d-flex align-items-center" style="cursor: pointer;" data-bs-toggle="collapse" data-bs-target="#formIII" aria-expanded="false" aria-controls="formIII">
            <i class="fas fa-plus-circle me-2" id="toggleIcon"></i>
            <h4 class="mb-0"><b>Form III</b></h4>
        </div>
        <hr class="my-2" />

        <!-- Collapsible Card for Form III -->
        <div class="toggle" id="formIII">
            <div class="card shadow-lg mb-4">
                <div class="card-body p-4">
                    <!-- Heading -->
                    <h4 class="text-center mb-4"><b>Form III</b></h4>
                    <h5 class="text-center text-muted mb-4"><b>Form of Appeal to the Appellate Authority</b></h5>

                    <!-- Date and Authority -->
                    <p class="ps-4">
                        Before the <strong th:text="${appeallist.appelateid.officename}"></strong>
                    </p>
                    <p class="ps-4">
                        Date of Filing the Appeal: <strong th:text="${#dates.format(appeallist.firstappealdate, 'yyyy-MM-dd')}"></strong>
                    </p>

                    <!-- Responsive Table for Form Content -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><strong>1. Details of the Appellant:</strong></td>
                                <td>
                                    <ul class="list-unstyled">
                                        <li><strong>Name:</strong> <span th:text="${appeallist.usercode.fullname} + ' ' + ${appeallist.usercode.mname} + ' ' + ${appeallist.usercode.lname}"></span></li>
                                        <li><strong>Address:</strong> <span th:text="${appeallist.usercode.address}"></span></li>
                                        <li><strong>Mobile Number:</strong> <span th:text="${appeallist.usercode.contact}"></span></li>
                                        <li><strong>Email:</strong> <span th:text="${appeallist.usercode.email}"></span></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td><strong>2. Details of the Designated Officer:</strong></td>
                                <td>
                                    <ul class="list-unstyled">
                                        <li><strong>Name and Designation:</strong> <span th:text="${appeallist.officeid.officername}"></span></li>
                                        <li><strong>Office Address:</strong> <span th:text="${appeallist.officeid.officename}"></span></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td><strong>3. Details of Public Service Required:</strong></td>
                                <td>
                                    <ul class="list-unstyled">
                                        <li><strong>Application Reference Number:</strong> <span th:text="${appeallist.applicationrefno}"></span></li>
                                        <li><strong>Application Date:</strong> <span th:text="${#dates.format(appeallist.applicationdate, 'yyyy-MM-dd')}"></span></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td><strong>4. Stipulated Time Limit:</strong></td>
                                <td><span th:text="${appeallist.subservicecode.stipulatedtime}"></span></td>
                            </tr>

                            <tr>
                                <td><strong>5. Supporting Documents:</strong></td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm mb-2" target="_blank" th:href="@{/secure/viewsupportdoc/{appealcode}(appealcode=${appeallist.appealcode})}">View Document</a>
                                    <span th:if="${appeallist.supportdoc2 != null}"><br>
                                    <a class="btn btn-outline-primary btn-sm mb-2" target="_blank" th:href="@{/secure/viewsupportdoc2/{appealcode}(appealcode=${appeallist.appealcode})}">View Document</a>
                        </span>
                                </td>
                            </tr>

                            <tr>
                                <td><strong>6. Decision Date & Order Copy:</strong></td>
                                <td>
                        <span th:if="${appeallist.ordercopy != null}">
                            <a class="btn btn-outline-primary btn-sm" target="_blank" th:href="@{/secure/viewordercopy/{appealcode}(appealcode=${appeallist.appealcode})}">View</a>
                        </span>
                                    <span th:unless="${appeallist.ordercopy != null}">Not Uploaded</span>
                                </td>
                            </tr>

                            <tr>
                                <td><strong>7. Grounds of Appeal:</strong></td>
                                <td><span th:text="${appeallist.groundcode1.ground}"></span></td>
                            </tr>

                            <tr>
                                <td><strong>8. Relief Sought:</strong></td>
                                <td><span th:text="${appeallist.relief1}"></span></td>
                            </tr>

                            <tr>
                                <td><strong>9. Other Information:</strong></td>
                                <td><span th:text="${appeallist.otherinfo1}"></span></td>
                            </tr>
                        </table>
                    </div>

                    <!-- Additional Information -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><strong>1. Hearing Type:</strong></td>
                                <td><span th:text="${appeallist.hearingtype == '1' ? 'In Person' : 'Online'}"></span></td>
                            </tr>
                            <tr>
                                <td><strong>2. Identification Proof:</strong></td>
                                <td><a class="btn btn-outline-primary btn-sm" target="_blank" th:href="@{/secure/viewidproof/{appealcode}(appealcode=${appeallist.appealcode})}">View</a></td>
                            </tr>
                            <tr>
                                <td><strong>3. FORM I:</strong></td>
                                <td><a class="btn btn-outline-primary btn-sm" target="_blank" th:href="@{/secure/viewform1/{appealcode}(appealcode=${appeallist.appealcode})}">View</a></td>
                            </tr>
                        </table>
                    </div>

                    <!-- Declaration -->
                    <h5 class="text-center text-primary mt-4"><b>Declaration</b></h5>
                    <p class="ps-4">
                        I, <strong th:text="${appeallist.usercode.fullname} + ' ' + ${appeallist.usercode.mname} + ' ' + ${appeallist.usercode.lname}"></strong> declare that the
                        particulars given above are true and correct to the best of my knowledge, information, and belief.
                        <br /><br />
                        Date: <span th:text="${#dates.format(appeallist.firstappealdate, 'yyyy-MM-dd')}"></span>
                    </p>
                </div>
            </div>

        </div>
    </div>


    <br/>







        <!-- Offcanvas for Designated Officer Details -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasOfficerDetails" aria-labelledby="offcanvasOfficerDetailsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasOfficerDetailsLabel">Designated Officer Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="shadow-lg p-4 wow h-100">
                    <div class="form-group mb-3">
                        <h5 class="text-center" style="color: #029db1;"><strong>Designated Officer Details</strong></h5>
                        <hr />
                    </div>
                    <br>
                    <div class="form-group">
                        <label><strong>Office Name: </strong></label>
                        <input id="officename" class="form-control" th:value="${dos.officename}" />
                    </div>
                    <br />
                    <div class="form-group">
                        <label><strong>Officer Name: </strong></label>
                        <input id="officername" class="form-control" th:value="${dos.officername}" />
                        <input id="officeid" hidden="true" class="form-control" th:value="${dos.officeid}" />
                    </div>
                    <br />
                    <label><strong>Email: </strong></label>
                    <input id="doemail" class="form-control" th:value="${dos.email}" />
                    <br />
                    <label><strong>Phone Number: </strong></label>
                    <input id="mobile" class="form-control" th:value="${dos.mobile}" />
                    <br />
                    <label><strong>Username: </strong></label>
                    <input id="username" readonly="true" class="form-control" th:value="${dos.username}" />
                    <br />
                    <div id="updatedodiv">
                        <a id="updatedo" class="btn btn-primary">Update</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Trigger button for the Offcanvas -->


    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasAction" aria-labelledby="offcanvasActionLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasActionLabel">Action Panel</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <!-- Take Action Section -->
            <div class="container" id="takeaction">
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5 mb-md-0">
                        <div class="shadow-lg p-4 wow">
                            <label><strong>Take Action:</strong></label><br>
                            <br>
                            <select id="actions" class="form-select">
                                <option value="">Select</option>
                                <option value="1">Forward</option>
                                <option value="2">Process</option>
                                <option value="3">Alert Designated Officer</option>
                            </select>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Forward To Section -->
            <div class="container mt-3" id="forwardto">
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5 mb-md-0">
                        <div class="shadow-lg p-4 wow">
                            <label><strong>Forward To</strong></label><br/><br/>
                            <div th:each="d : ${userslist}">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="users" th:id="'usercode_' + ${d.usercode} " checked="true" th:value="${d.usercode}">
                                    <label class="form-check-label" th:for="'usercode_' + ${d.usercode}">
                                        <span th:text="${d.fullname}"></span>
                                    </label>
                                </div>
                                <br/>
                            </div>

                            <div class="form-group">
                                <label>Instruction:</label><br>
                                <textarea id="forwardremarkstxt" name="forwardremarkstxt" class="form-control" placeholder="Please enter instructions for the Sub Ordinate"></textarea>
                                <br>
                            </div>
                            <br>
                            <div class="container mt-2 text-center">
                                <a class="btn btn-primary" id="showmodal">Add User</a>
                                <button id="forwardbtn" type="submit" class="btn btn-success">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Send Alert Section -->
            <div class="container mt-3" id="sendalert">
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5 mb-md-0">
                        <div class="shadow-lg p-4 wow">
                            <div class="form-group">
                                <label>Enter Alert:</label><br>
                                <textarea id="alertcontent" name="alertcontent" class="form-control" placeholder="Please enter Alert for the Designated Officer"></textarea>
                                <br>
                            </div>
                            <br>
                            <div class="container mt-2 text-center">
                                <a class="btn btn-primary" id="sendalertbtn">Send Alert</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Process Appeal Section -->
            <form id="processappeal" autocomplete="off" enctype="multipart/form-data">
                <div class="container mt-3" id="processappeals">
                    <div class="row justify-content-center">
                        <div class="col-md-12 mb-5 mb-md-0">
                            <div class="shadow-lg p-4 wow">
                                <div class="form-group mb-3">
                                    <h5 class="text-center" style="color: #029db1;"><strong>Process Appeal</strong></h5>
                                    <hr/>
                                </div>

                                <div class="form-check">
                                    <!-- Iterate over the `maction` list -->
                                    <div th:each="d : ${maction}">
                                        <div th:if="${d.actioncode == '3'}">
                                            <input type="radio" class="actions dispose" th:name="'appelateactioncode'" th:value="${d.actioncode}" id="dispose" />
                                            <label class="form-check-label disposelabel" th:for="'dispose'">
                                                <span th:text="${d.actions}">Action Description</span>
                                            </label>
                                            <br/>
                                        </div>

                                        <div th:unless="${d.actioncode == '3' || d.actioncode == '9'}">
                                            <input type="radio" class="actions dontdispose" th:name="'appelateactioncode'" th:value="${d.actioncode}" />
                                            <label class="form-check-label dontdisposelabel" th:for="'action'">
                                                <span th:text="${d.actions}">Action Description</span>
                                            </label>
                                            <br/>
                                        </div>
                                    </div>
                                </div>

                                <br/>

                                <div id="rejectaction">
                                    <div class="form-group">
                                        <label>Remarks:</label><br/>
                                        <select id="selectremarks" name="remarks" class="form-select">
                                            <option value="">Select</option>
                                            <option th:each="d : ${remarkslist}" th:value="${d.remarksid}" th:text="${d.remarks}"></option>
                                            <option value="0">Others</option>
                                        </select>
                                        <textarea class="form-control" name="remarkstxt" id="remarks" placeholder="Please enter remarks"></textarea>
                                        <br/>
                                    </div>
                                    <br/>
                                    <div class="form-group">
                                        <label>Upload Signed & Sealed Order:</label><br/>
                                        <input type="file" id="file1" name="file1"/>
                                        <br/>
                                    </div>
                                    <br/>
                                </div>

                                <div class="form-group" id="rejected">
                                    <br/>
                                    <br/>
                                </div>

                                <br/>

                                <div class="form-group callforhearingaction" id="callforhearingaction">
                                    <label for="hearingdate">Hearing Date:</label><br/>
                                    <input type="date" th:field="${processappeal.firsthearingdate}" class="form-control dates" id="hearingdate"/>
                                    <input type="hidden" th:field="${processappeal.hearingtype}" class="form-control dates" id="hearingtype"/>
                                </div>
                                <br/>

                                <div class="form-group callforhearingaction">
                                    <div class="row">
                                        <div class="col-6">
                                            Hearing Start Time:
                                            <input type="time" th:field="${processappeal.hearingtime1}" class="form-control dates" id="hearingtime1"/>
                                        </div>
                                        <div class="col-6">
                                            Hearing End Time:
                                            <input type="time" th:field="${processappeal.hearingendtime1}" class="form-control dates" id="hearingendtime1"/>
                                        </div>
                                    </div>
                                </div>
                                <br/>

                                <div class="form-group callforhearingaction" id="offline">
                                    <label for="venue1">Hearing Venue:</label><br/>
                                    <input type="text" th:field="${processappeal.venue1}" class="form-control dates" id="venue1" maxlength="60"/>
                                </div>
                                <br/>

                                <div class="container mt-2 text-center">
                                    <input type="hidden" id="appealCodes" th:value="${appeallist.appealcode}" />
                                    <input id="submitprocessbtn" type="submit" class="btn btn-default" value="Submit" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>



    <div class="container mt-5" id="Current">
        <div class="row justify-content-center">
            <div class="col-md-12 mb-5 mb-md-0">
                <div class="shadow-lg p-4 wow">
                    <!-- Toggle Button for Collapsible Section -->
                    <div class="d-flex align-items-center" style="cursor: pointer;" data-bs-toggle="collapse" data-bs-target="#transactionTable" aria-expanded="false" aria-controls="transactionTable">
                        <i class="fas fa-plus-circle me-2" id="toggleTransactionIcon"></i>
                        <h4 class="mb-0"><b>Process History</b></h4>
                    </div>
                    <hr class="my-2" />

                    <!-- Collapsible Table Section -->
                    <div class="collapse" id="transactionTable">
                        <div class="form-group">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Process Details</th>
                                    <th>Action Taken Date</th>
                                    <th>Action Taken By</th>
                                    <th>Other Details</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="d : ${transactionlist}">
                                    <td th:text="${d.transactiondetails}"></td>
                                    <td>
                                        <span th:text="${#dates.format(d.transactiondate, 'yyyy-MM-dd')}"></span>
                                    </td>
                                    <td th:text="${d.usercode.fullname}"></td>
                                    <td>
                                        <div th:if="${d.actioncode.actioncode == '1'}">
                                            Hearing Date: <span th:text="${#dates.format(d.hearingdate, 'yyyy-MM-dd')}"></span><br />
                                            Hearing Time: <span th:text="${d.hearingtime}"></span>
                                            <div th:if="${processappeal.hearingtype == '2'}">
                                                <br />
                                                <label><strong>VC Link: </strong></label> <span th:text="${d.vclink}"></span>
                                            </div>
                                        </div>
                                        <div th:if="${d.actioncode.actioncode == '2' or d.actioncode.actioncode == '3'}">
                                            <span th:text="${d.remarks}"></span><br />
                                            <div th:if="${#strings.length(d.orderdoc) > 0}">
                                                <a th:href="@{'vieworderdoc.htm?tcode=' + ${d.transactionscode}}" target="_blank">View Order Document</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- End of collapsible section -->
                </div>
            </div>
        </div>
    </div>

    <br/>
<!--<div class="container mt-2 text-center">-->
<!--    <input id="submitprocessbtn" type="submit" class="btn btn-default "   value="Submit"  />-->

<!--</div>-->

    <!-- Trigger buttons for Offcanvases -->
    <div class="container">
        <div class="row justify-content-end text-center mt-3"> <!-- Added justify-content-center -->
            <div class="col-md-4 mb-2"> <!-- Adjusted to col-md-3 -->
                <button class="btn btn-success btn-lg w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasAction" aria-controls="offcanvasAction">
                    <i class="bi bi-check-circle"></i>
                    Take Action
                </button>
            </div>
            <div class="col-md-4 mb-2"> <!-- Adjusted to col-md-3 -->
                <button class="btn btn-warning btn-lg w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasOfficerDetails" aria-controls="offcanvasOfficerDetails">
                    <i class="bi bi-person-badge"></i>
                    View Designated Officer Details
                </button>
            </div>

        </div>
    </div>



    </div>
</div>
</div>
</div>

<br>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ADD USER</h5>
                <button type="button" class="close" id="hidemodal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!--<div class="container mt-5">-->
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5 mb-md-0">
                        <!--<div class="block">-->
                        <div class=" shadow-lg p-4 wow">
<!--                            <sec:csrfInput />-->
                            <div class="form-group mb-3">
                                <h5 class="text-center" ><strong>ADD USER</strong></h5>
                                <hr/>
                            </div>
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="fullname"  placeholder="Enter Full Name">

                            </div>
                            <br>
                            <div class="form-group">
                                <label for="designation">Designation</label>
                                <input type="text" class="form-control" id="designation"  placeholder="Enter Designation">

                            </div>
                            <br>

                            <div class="form-group">
                                <label for="username">Email ID</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter Email">

                            </div>
                            <br>



                            <div class="form-group">
                                <label for="contact">Contact</label>
                                <input type="contact" class="form-control" id="contact"  placeholder="Enter contact">

                            </div>
                            <br>
<!--                            <div class="form-group">-->
<!--                                <label for="username">Enter Username: (To be used when logging in)</label>-->
<!--                                <input type="username" class="form-control" id="username"  placeholder="Enter username for Login">-->

<!--                            </div>-->
                            <br>

                            <br>
                            <div class="container mt-2 text-center">
                                <input type="hidden" name="randomKey" id="randomKey" value="${randomKey}"/>
                                <!--<button id="savebtn" type="submit" class="btn btn-primary">SUBMIT</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--</div>-->
            </div>
            <div class="modal-footer">
                <a class="btn btn-danger" id="hidemodal">Close</a>
                <a class="btn btn-primary" id="saveuser">Save user</a>
            </div>
        </div>
    </div>
</div>

    <script>
        // Toggle icon change on collapse
        document.querySelector('[data-bs-toggle="collapse"]').addEventListener('click', function() {
            const icon = document.getElementById('toggleIcon');
            if (icon.classList.contains('fa-plus-circle')) {
                icon.classList.remove('fa-plus-circle');
                icon.classList.add('fa-minus-circle');
            } else {
                icon.classList.remove('fa-minus-circle');
                icon.classList.add('fa-plus-circle');
            }
        });
    </script>
    <style>
        .offcanvas-end {
           width: 800px;
        }
        .btn {
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

    </style>

    <script th:src="@{/web/js/jsfiles/viewap.js}" type="text/javascript"></script>
    <link th:href="@{/web/css/cssfiles/viewap.css}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</main>
</html>